FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    tesseract-ocr \
    tesseract-ocr-deu \
    poppler-utils \
    unzip \
    libmagic1 \
    libpoppler-cpp-dev \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    flask \
    flask-cors \
    pypdf2 \
    pytesseract \
    pdf2image \
    pillow \
    requests \
    numpy \
    beautifulsoup4 \
    python-docx \
    openpyxl \
    olefile

COPY app.py /app/

EXPOSE 5000

CMD ["python", "app.py"]
